301, 2022-05-04, 2022-05-05, aa, a, 11111111, false, false, true, 0, false, false, 0, false
101, 2022-05-03, 2022-05-05, aa, a, 11111111, true, false, false, 2, false, false, 0, false
131, 2022-05-04, 2022-05-05, aa, a, 11111111, false, false, true, 4, true, false, 0, false
132, 2022-05-04, 2022-05-14, a, a, 11111111, false, true, false, 4, false, false, 0, false
301, 2022-05-05, 2022-05-20, aa, a, 11111111, false, false, true, 0, false, false, 0, false
302, 2022-05-03, 2022-05-05, A, A, 11111111, false, false, true, 0, false, false, 0, false
225, 2022-05-03, 2022-06-02, aa, a, 11111111, false, false, true, 4, false, false, 0, false
131, 2022-05-03, 2022-05-04, a, a, 11111111, true, false, false, 4, true, true, 0, false
303, 2022-05-04, 2022-05-05, aa, a, 11111111, false, false, true, 0, false, false, 0, false
302, 2022-05-05, 2022-05-06, aa, a, 11111111, false, false, true, 0, false, false, 0, false
303, 2022-05-05, 2022-05-07, a, a, 11111111, false, false, true, 0, false, false, 0, false
101, 2022-05-05, 2022-05-07, aa, a, 11111111, true, false, false, 2, false, false, 0, false
102, 2022-05-05, 2022-05-07, a, a, 11111111, true, false, false, 2, false, false, 0, false
304, 2022-05-05, 2022-05-06, aa, a, 11111111, false, false, true, 0, false, false, 0, false
305, 2022-05-05, 2022-05-07, aa, a, 11111111, false, false, true, 0, false, false, 0, false
306, 2022-05-05, 2022-05-09, a, a, 11111111, false, false, true, 0, false, false, 0, false
