<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="811.0" prefWidth="600.0" spacing="10.0" styleClass="reservation_bg" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ReservationController">
   <children>
      <Label id="flatbee-xxlarge" alignment="CENTER" prefHeight="109.0" prefWidth="608.0" styleClass="label_black" text="Reservation menu" textAlignment="CENTER" />
      <Line endX="800.0" endY="-4.349471092224121" startX="250.0" startY="-4.349285125732422">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Line>
      <HBox prefHeight="4.0" prefWidth="600.0">
         <children>
            <Label id="flatbee-large" styleClass="label_black" text="Room: ">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfRoom" editable="false" prefWidth="171.0">
               <HBox.margin>
                  <Insets left="67.0" />
               </HBox.margin>
            </TextField>
            <RadioButton id="flatbee-large" fx:id="rbParking" mnemonicParsing="false" onAction="#rbActionParking" text="Parking">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </RadioButton>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="0.0" prefWidth="600.0">
         <children>
            <Label id="flatbee-large" styleClass="label_black" text="Num of beds:">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfNumBeds" editable="false">
               <HBox.margin>
                  <Insets left="11.0" />
               </HBox.margin>
            </TextField>
            <RadioButton id="flatbee-large" fx:id="rbWellness" mnemonicParsing="false" onAction="#rbActionWellness" text="Wellness">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </RadioButton>
         </children>
      </HBox>
      <HBox prefHeight="0.0" prefWidth="600.0">
         <children>
            <Label id="flatbee-large" styleClass="label_black" text="Date from:">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfDateFrom" editable="false">
               <HBox.margin>
                  <Insets left="33.0" />
               </HBox.margin>
            </TextField>
            <RadioButton id="flatbee-large" fx:id="rbMassage" mnemonicParsing="false" onAction="#rbActionMassage" prefHeight="24.0" prefWidth="122.0" text="Massage">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </RadioButton>
            <ChoiceBox fx:id="cbMassage" onMousePressed="#cbActionMassage" prefHeight="24.0" prefWidth="96.0" stylesheets="@css/massage.css" />
         </children>
      </HBox>
      <HBox prefHeight="0.0" prefWidth="600.0">
         <children>
            <Label id="flatbee-large" styleClass="label_black" text="Date to:">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfDateTo" editable="false">
               <HBox.margin>
                  <Insets left="59.0" />
               </HBox.margin>
            </TextField>
            <RadioButton id="flatbee-large" fx:id="rbParty" mnemonicParsing="false" onAction="#rbActionParty" prefHeight="24.0" prefWidth="87.0" text="Party">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </RadioButton>
         </children>
      </HBox>
      <HBox prefHeight="0.0" prefWidth="600.0">
         <children>
            <Label id="flatbee-large" styleClass="label_black" text="Total nights:">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfTotalNights" editable="false">
               <HBox.margin>
                  <Insets left="18.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="0.0" prefWidth="600.0">
         <children>
            <Label id="flatbee-large" styleClass="label_black" text="Total price:">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfTotalPrice" editable="false">
               <HBox.margin>
                  <Insets left="29.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Line endX="800.0" endY="-4.349471092224121" startX="250.0" startY="-4.349285125732422">
         <VBox.margin>
            <Insets left="20.0" top="15.0" />
         </VBox.margin>
      </Line>
      <HBox prefHeight="0.0" prefWidth="600.0">
         <children>
            <Label id="flatbee-large" prefHeight="21.0" prefWidth="129.0" styleClass="label_black" text="First name:">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfFirstName" onKeyTyped="#tfActionFirstName" prefHeight="24.0" prefWidth="250.0" text="a">
               <HBox.margin>
                  <Insets left="29.0" />
               </HBox.margin>
            </TextField>
            <Label fx:id="lbCheckFirstName" prefHeight="24.0" prefWidth="217.0" style="-fx-text-fill: yellow; -fx-font-size: 19;" text="EMPTY">
               <padding>
                  <Insets left="35.0" />
               </padding>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="0.0" prefWidth="600.0">
         <children>
            <Label id="flatbee-large" prefHeight="21.0" prefWidth="114.0" styleClass="label_black" text="Last name:">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfLastName" onKeyTyped="#tfActionLastName" prefHeight="24.0" prefWidth="235.0" text="a">
               <HBox.margin>
                  <Insets left="29.0" />
               </HBox.margin>
            </TextField>
            <Label fx:id="lbCheckLastName" prefHeight="24.0" prefWidth="105.0" style="-fx-text-fill: yellow; -fx-font-size: 19;" text="EMPTY">
               <padding>
                  <Insets left="35.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="0.0" prefWidth="600.0">
         <children>
            <Label id="flatbee-large" prefHeight="21.0" prefWidth="114.0" styleClass="label_black" text="Email:">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfEmail" onKeyTyped="#tfActionEmail" prefWidth="250.0" text="a@a.com">
               <HBox.margin>
                  <Insets left="29.0" />
               </HBox.margin>
            </TextField>
            <Label fx:id="lbCheckEmail" prefHeight="24.0" prefWidth="186.0" style="-fx-text-fill: yellow; -fx-font-size: 19;" text="EMPTY">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="0.0" prefWidth="600.0">
         <children>
            <Label id="flatbee-large" prefWidth="114.0" styleClass="label_black" text="ID number:">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfIdNumber" onKeyTyped="#tfActionIDNumber" prefWidth="250.0" text="11111111">
               <HBox.margin>
                  <Insets left="29.0" />
               </HBox.margin>
            </TextField>
            <Label fx:id="lbCheckIDNumber" prefHeight="24.0" prefWidth="183.0" style="-fx-text-fill: yellow; -fx-font-size: 19;" text="EMPTY">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="0.0" prefWidth="600.0">
         <children>
            <Label id="flatbee-large" prefHeight="21.0" prefWidth="114.0" styleClass="label_black" text="Phone:">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfPhone" onKeyTyped="#tfActionPhone" prefWidth="250.0" text="11111111">
               <HBox.margin>
                  <Insets left="29.0" />
               </HBox.margin>
            </TextField>
            <Label fx:id="lbCheckPhone" prefHeight="24.0" prefWidth="184.0" style="-fx-text-fill: yellow; -fx-font-size: 19;" text="EMPTY">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <Line endX="800.0" endY="-4.349471092224121" startX="250.0" startY="-4.349642753601074">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Line>
      <Button id="rnd" fx:id="btConfirmReservation" disable="true" mnemonicParsing="false" onAction="#btActionConfrimReservation" prefHeight="76.0" prefWidth="491.0" text="Confirm reservation">
         <VBox.margin>
            <Insets left="50.0" right="50.0" top="20.0" />
         </VBox.margin>
      </Button>
      <Button id="red" fx:id="btExit" mnemonicParsing="false" onAction="#btActionExit" prefHeight="47.0" prefWidth="104.0" text="EXIT">
         <VBox.margin>
            <Insets bottom="20.0" left="470.0" top="30.0" />
         </VBox.margin>
      </Button>
   </children>
   <stylesheets>
      <URL value="@css/theme.css" />
      <URL value="@css/buttons.css" />
      <URL value="@css/background.css" />
   </stylesheets>
</VBox>
